{
    "files.associations": {
        "*.inc": "c",
        "any": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "bitset": "c",
        "charconv": "c",
        "chrono": "c",
        "cmath": "c",
        "codecvt": "c",
        "compare": "c",
        "complex": "c",
        "concepts": "c",
        "condition_variable": "c",
        "coroutine": "c",
        "cstddef": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "ratio": "c",
        "string_view": "c",
        "system_error": "c",
        "type_traits": "c",
        "algorithm": "c",
        "random": "c",
        "format": "c",
        "fstream": "c",
        "future": "c",
        "iomanip": "c",
        "istream": "c",
        "limits": "c",
        "mutex": "c",
        "ostream": "c",
        "ranges": "c",
        "semaphore": "c",
        "shared_mutex": "c",
        "span": "c",
        "stop_token": "c",
        "streambuf": "c",
        "text_encoding": "c",
        "thread": "c",
        "tuple": "c",
        "typeinfo": "c",
        "utility": "c",
        "valarray": "c",
        "variant": "c",
        "__assert": "c",
        "__bit_reference": "c",
        "__hash_table": "c",
        "__locale": "c",
        "__node_handle": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "execution": "c",
        "ios": "c",
        "locale": "c",
        "map": "c",
        "new": "c",
        "numbers": "c",
        "print": "c",
        "queue": "c",
        "set": "c",
        "stack": "c",
        "stdexcept": "c"
    }
}